@use 'variables' as *

*
  box-sizing: border-box
  color: $text-color
  font-family: $primary-font
  margin: 0
  padding: 0

body
  background-color: $background-color

h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-family: $secondary-font

a
  color: $primary-color
  font-weight: 700
  text-decoration: none

  &:hover
    color: $primary-dark-color

button
  background-color: transparent
  border: none
  border-radius: .25rem
  cursor: pointer
  font-family: $secondary-font
  font-size: $default-font
  padding: .75rem 2rem
  width: 100%
  word-break: break-word

  &.filled
    background-color: $primary-color
    color: initial

    &:hover
      background-color: $primary-dark-color
  
  &.outlined
    border: 1.5px solid $primary-color
    color: $primary-color

    &:hover
      background-color: transparentize($primary-dark-color, .9)

img
  width: 100%

ol, ul
  list-style-type: none

.container
  margin: $content-margin 0
  padding: 0 $container-spacing

.illustration
  display: block
  margin: 0 auto

  &.fill, .fill
    fill: $primary-color

.large-title
  font-size: $large-font