// Colors
$background-color: #171717
$text-color: #ddd
$darken-color-amount: 15%
$primary-color: #cadd84
$primary-dark-color: darken($primary-color, $darken-color-amount)

// Typography
$primary-font: 'Inter', sans-serif
$secondary-font: 'Poppins', sans-serif
$small-font: .75rem
$default-font: 1rem
$medium-font: 1.5rem
$large-font: 3rem

// Other
$divider: 1px solid transparentize($text-color, .8)
$container-spacing: 10%
$content-margin: 4rem